<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liqiyue.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":12,"offset":18},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="ASA网络地址转换技术NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="ASA网络地址转换技术NAT">
<meta property="og:url" content="http://liqiyue.github.io/2020/07/18/2020-07-ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="ASA网络地址转换技术NAT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liqiyue.github.io/images/ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT/asa1-1024x732.png">
<meta property="article:published_time" content="2020-07-17T17:25:05.000Z">
<meta property="article:modified_time" content="2020-11-07T22:07:39.273Z">
<meta property="article:author" content="绵绵密码">
<meta property="article:tag" content="Cisco">
<meta property="article:tag" content="ASA">
<meta property="article:tag" content="Firewall">
<meta property="article:tag" content="NAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liqiyue.github.io/images/ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT/asa1-1024x732.png">

<link rel="canonical" href="http://liqiyue.github.io/2020/07/18/2020-07-ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASA网络地址转换技术NAT | 笔记本</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT阐述："><span class="nav-number">1.</span> <span class="nav-text">NAT阐述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态NAT配置："><span class="nav-number">2.</span> <span class="nav-text">静态NAT配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态NAT配置："><span class="nav-number">3.</span> <span class="nav-text">动态NAT配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置静态与动态PAT"><span class="nav-number">4.</span> <span class="nav-text">配置静态与动态PAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态PAT配置"><span class="nav-number">4.1.</span> <span class="nav-text">静态PAT配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态PAT配置"><span class="nav-number">4.2.</span> <span class="nav-text">动态PAT配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Twice-NAT两次NAT"><span class="nav-number">5.</span> <span class="nav-text">Twice_NAT两次NAT</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绵绵密码"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绵绵密码</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:liqiyue12@qq.com" title="E-Mail → mailto:liqiyue12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.10.117:443/atom.xml" title="rss → http:&#x2F;&#x2F;192.168.10.117:443&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.Google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cisco.com/" title="https:&#x2F;&#x2F;www.Cisco.com" rel="noopener" target="_blank">Cisco</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebuf.com/" title="https:&#x2F;&#x2F;www.freebuf.com" rel="noopener" target="_blank">Freebuff</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.ichunqiu.com/" title="https:&#x2F;&#x2F;bbs.ichunqiu.com" rel="noopener" target="_blank">春秋</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liqiyue.github.io/2020/07/18/2020-07-ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绵绵密码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASA网络地址转换技术NAT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 01:25:05" itemprop="dateCreated datePublished" datetime="2020-07-18T01:25:05+08:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-08 06:07:39" itemprop="dateModified" datetime="2020-11-08T06:07:39+08:00">2020-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cisco/" itemprop="url" rel="index"><span itemprop="name">Cisco</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">ASA网络地址转换技术NAT</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NAT阐述："><a href="#NAT阐述：" class="headerlink" title="NAT阐述："></a>NAT阐述：</h2><ul>
<li>Network_Address_Translation,网络地址转换</li>
<li>主要作用：<ul>
<li>缓解全球地址耗尽IPV4</li>
<li>维持内部地址规划</li>
<li>隐藏内部网络拓扑</li>
</ul>
</li>
<li>NAT分类：<ul>
<li>静态NAT：一个持久的映射，映射一个真实地址到一个映射后地址，允许双向流量</li>
<li>动态NAT：一组真实地址映射到另一个组映射后的地址，映射后地址往往比真实地址数量少遵循先来后到服务的原则，只有真实的主机才可以发起连接</li>
<li>动态PAT：一组真实地址映射到一个使用唯一源端口的映射地址</li>
<li>Identity NAT：一个地址被静态的转换到自己，本质是旁路掉NAT</li>
</ul>
</li>
<li>时间：动态1对1转换超时时间为3h，动态多对一转换为30s，静态为永久</li>
</ul>
<h2 id="静态NAT配置："><a href="#静态NAT配置：" class="headerlink" title="静态NAT配置："></a>静态NAT配置：</h2><blockquote>
<p>静态NAT中Outside-Nat-Address不能配置出接口IP</p>
</blockquote>
<p>例：将内部主机1.1.1.1映射到外部全局地址2.2.2.2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">object network Inside-Nat-Address</span><br><span class="line">host <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">object network Outside-Nat-Address</span><br><span class="line">host <span class="number">2.2</span><span class="number">.2</span><span class="number">.2</span></span><br><span class="line">object network Inside-Nat-Address</span><br><span class="line">nat (inside,outside) static Outside-Nat-Address</span><br></pre></td></tr></table></figure>

<h2 id="动态NAT配置："><a href="#动态NAT配置：" class="headerlink" title="动态NAT配置："></a>动态NAT配置：</h2><p>例：将内部网络1.1.1.0转换为外部地址池2.2.2.10-2.2.2.20</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">object network Inside-Nat-Address</span><br><span class="line">subnet <span class="number">1.1</span><span class="number">.1</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network Outside-Nat-Address</span><br><span class="line">range <span class="number">2.2</span><span class="number">.2</span><span class="number">.10</span> <span class="number">2.2</span><span class="number">.2</span><span class="number">.20</span></span><br><span class="line">object network Inside-Nat-Address</span><br><span class="line">nat (inside,outside) dynamic Outside-Nat-Address</span><br><span class="line"><span class="comment">#修改转换超时时间,默认为：</span></span><br><span class="line">timeout xlate <span class="number">3</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">  clear xlate</span><br></pre></td></tr></table></figure>

<h2 id="配置静态与动态PAT"><a href="#配置静态与动态PAT" class="headerlink" title="配置静态与动态PAT"></a>配置静态与动态PAT</h2><h3 id="静态PAT配置"><a href="#静态PAT配置" class="headerlink" title="静态PAT配置"></a>静态PAT配置</h3><ul>
<li>转换inside区域1.1.1.1:80到Outside地址2.2.2.2:80</li>
<li>转换inside区域1.1.1.1:443到Outside地址2.2.2.3:443</li>
<li>实现双向流量(2.2.2.1为外部网络)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">object network Inside_http</span><br><span class="line">host <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">nat (inside,outside) static <span class="number">2.2</span><span class="number">.2</span><span class="number">.2</span> service tcp www www</span><br><span class="line">object network Inside_https</span><br><span class="line">host <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">nat (inside,outside) static <span class="number">2.2</span><span class="number">.2</span><span class="number">.3</span> service tcp https https</span><br><span class="line"><span class="comment">##放行Inbound流量</span></span><br><span class="line">access-list out extended permit tcp host <span class="number">2.2</span><span class="number">.2</span><span class="number">.1</span> host <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span> eq www</span><br><span class="line">access-list out extended permit tcp host <span class="number">2.2</span><span class="number">.2</span><span class="number">.1</span> host <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span> eq https</span><br><span class="line">access-group out <span class="keyword">in</span> <span class="keyword">in</span> outside</span><br></pre></td></tr></table></figure>

<h3 id="动态PAT配置"><a href="#动态PAT配置" class="headerlink" title="动态PAT配置"></a>动态PAT配置</h3><blockquote>
<p>每个地址最多承载65535-1023个会话<br>支持使用ASA接口地址为转换后地址<br>转换时间默认30s</p>
</blockquote>
<ul>
<li>PAT转换Inside区域7.7.1.0/24到DMZ区域地址150.1.7.200</li>
<li>PAT转换Inside区域7.7.1.0/24到Outside区域地址202.200.200.100-200</li>
<li>当Outside地址池耗尽后，PAT转换到Outside_Interface_Address（出接口IP）</li>
<li>PAT转换DMZ区域150.1.7.0/24到Outside地址池202.200.200.202-202.200.200.210，启用循环使用机制</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需求1配置</span></span><br><span class="line">object network Inside-Address</span><br><span class="line">subnet <span class="number">7.7</span><span class="number">.1</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network DMZ<span class="number">-1</span></span><br><span class="line">host <span class="number">150.1</span><span class="number">.7</span><span class="number">.200</span></span><br><span class="line">object network Inside-Address</span><br><span class="line">nat (inside,DMZ) dynamic DMZ-Address</span><br><span class="line"><span class="comment">#需求2-3配置</span></span><br><span class="line">object network Inside-Address<span class="number">-1</span></span><br><span class="line">subnet <span class="number">7.7</span><span class="number">.1</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network Outside-Pool</span><br><span class="line">range <span class="number">202.200</span><span class="number">.200</span><span class="number">.100</span> <span class="number">202.200</span><span class="number">.200</span><span class="number">.200</span></span><br><span class="line">object network Inside-Address<span class="number">-1</span></span><br><span class="line">nat (inside,outside) dynamic pat-pool Outside-Pool [interface]</span><br><span class="line"><span class="comment">#需求4配置</span></span><br><span class="line">object network DMZ<span class="number">-2</span></span><br><span class="line">subnet <span class="number">150.1</span><span class="number">.7</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network Outside-Pool<span class="number">-2</span></span><br><span class="line">range <span class="number">202.200</span><span class="number">.200</span><span class="number">.201</span> <span class="number">202.200</span><span class="number">.200</span><span class="number">.210</span></span><br><span class="line">nat (dmz,outside) dynamic pat-pool Outside-Pool<span class="number">-2</span> round-robin</span><br></pre></td></tr></table></figure>

<h2 id="Twice-NAT两次NAT"><a href="#Twice-NAT两次NAT" class="headerlink" title="Twice_NAT两次NAT"></a>Twice_NAT两次NAT</h2><img src="../../../images/ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT/asa1-1024x732.png" alt="img" style="zoom:75%;" />

<ul>
<li>根据流量的源和目的实现不同的转换</li>
<li>当Inside_1网络7.7.1.0/24去往Outside地址202.200.200.1时转换内部网络7.7.1.0/24到Outside区域地址202.200.200.150</li>
<li>当Inside_2网络7.7.2.0/24去往内部网络地址7.7.2.105时会被转送到目的地址202.200.200.1同时源网络7.7.2.0/24转换为Outside区域地址202.200.200.111</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需求1配置</span></span><br><span class="line">object network Outside</span><br><span class="line"> host <span class="number">202.200</span><span class="number">.200</span><span class="number">.1</span></span><br><span class="line">object network Inside_1</span><br><span class="line"> subnet <span class="number">7.7</span><span class="number">.1</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network Nat-Address</span><br><span class="line"> host <span class="number">202.200</span><span class="number">.200</span><span class="number">.150</span></span><br><span class="line">nat (Inside_1,Outside) source dynamic Inside_1 Nat-Address destination static Outside Outside</span><br><span class="line"><span class="comment">#需求2配置（配置前清空上一个需求配置）</span></span><br><span class="line">object network Inside_2</span><br><span class="line"> subnet <span class="number">7.7</span><span class="number">.2</span><span class="number">.0</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">object network Inside-nat-address</span><br><span class="line"> host <span class="number">7.7</span><span class="number">.2</span><span class="number">.105</span></span><br><span class="line">object network Outside-address</span><br><span class="line"> host <span class="number">202.200</span><span class="number">.200</span><span class="number">.1</span></span><br><span class="line">object network Outside-nat-address</span><br><span class="line"> host <span class="number">202.200</span><span class="number">.200</span><span class="number">.111</span></span><br><span class="line">nat (Inside_2,Outside) source dynamic Inside_2 Outside-nat-address destination static Inside-nat-address Outside-address</span><br></pre></td></tr></table></figure>
    </div>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cisco/" rel="tag"><i class="fa fa-tag"></i> Cisco</a>
              <a href="/tags/ASA/" rel="tag"><i class="fa fa-tag"></i> ASA</a>
              <a href="/tags/Firewall/" rel="tag"><i class="fa fa-tag"></i> Firewall</a>
              <a href="/tags/NAT/" rel="tag"><i class="fa fa-tag"></i> NAT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/2020-07-ASA%E9%80%8F%E6%98%8E%E9%98%B2%E7%81%AB%E5%A2%99%E6%A8%A1%E5%BC%8FTransparent.html" rel="prev" title="ASA透明防火墙模式Transparent">
      <i class="fa fa-chevron-left"></i> ASA透明防火墙模式Transparent
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/2020-07-ASA-MPF%E5%AE%9E%E9%AA%8C%E4%B8%80%EF%BC%9A%E9%83%A8%E7%BD%B2%E7%BD%91%E7%AE%A1%E6%B5%81%E9%87%8F%E9%99%90%E5%88%B6.html" rel="next" title="ASA:MPF实验一：部署网管流量限制">
      ASA:MPF实验一：部署网管流量限制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绵绵密码</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">258k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:54</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/lib/mermaid/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
