<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keyue.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":12,"offset":18},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="ASA支持两种模式防火墙的运行 路由模式 透明模式  透明模式防火墙与路由模式防火墙区分   特性 路由防火墙 透明防火墙    地址转换 支持动态、静态NAT与PAT 支持静态&#x2F;动态NAT，不支持接口PAT   路由协议 支持RIP、EIGRP、OSPF 不参与任何路由协议   非IP流量 不允许IP与非IP流量穿越自己 允许IP与非IP流量穿越自己   服务质量 支持QOS 不支持QOS">
<meta property="og:type" content="article">
<meta property="og:title" content="ASA透明防火墙模式Transparent">
<meta property="og:url" content="http://keyue.github.io/2020/07/18/2020-07-ASA%E9%80%8F%E6%98%8E%E9%98%B2%E7%81%AB%E5%A2%99%E6%A8%A1%E5%BC%8FTransparent.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="ASA支持两种模式防火墙的运行 路由模式 透明模式  透明模式防火墙与路由模式防火墙区分   特性 路由防火墙 透明防火墙    地址转换 支持动态、静态NAT与PAT 支持静态&#x2F;动态NAT，不支持接口PAT   路由协议 支持RIP、EIGRP、OSPF 不参与任何路由协议   非IP流量 不允许IP与非IP流量穿越自己 允许IP与非IP流量穿越自己   服务质量 支持QOS 不支持QOS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T17:31:03.000Z">
<meta property="article:modified_time" content="2020-11-07T22:10:48.018Z">
<meta property="article:author" content="绵绵密码">
<meta property="article:tag" content="Cisco">
<meta property="article:tag" content="ASA">
<meta property="article:tag" content="Firewall">
<meta property="article:tag" content="Transparent">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://keyue.github.io/2020/07/18/2020-07-ASA%E9%80%8F%E6%98%8E%E9%98%B2%E7%81%AB%E5%A2%99%E6%A8%A1%E5%BC%8FTransparent.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASA透明防火墙模式Transparent | 笔记本</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ASA支持两种模式防火墙的运行"><span class="nav-number">1.</span> <span class="nav-text">ASA支持两种模式防火墙的运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明模式防火墙与路由模式防火墙区分"><span class="nav-number">2.</span> <span class="nav-text">透明模式防火墙与路由模式防火墙区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明模式防火墙配置指南"><span class="nav-number">3.</span> <span class="nav-text">透明模式防火墙配置指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#透明防火墙对入方向和出方向流量MAC处理："><span class="nav-number">4.</span> <span class="nav-text">透明防火墙对入方向和出方向流量MAC处理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式切换命令："><span class="nav-number">5.</span> <span class="nav-text">模式切换命令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非IP流量如图"><span class="nav-number">6.</span> <span class="nav-text">非IP流量如图</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绵绵密码"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绵绵密码</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:liqiyue12@qq.com" title="E-Mail → mailto:liqiyue12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.10.117:443/atom.xml" title="rss → http:&#x2F;&#x2F;192.168.10.117:443&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.Google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cisco.com/" title="https:&#x2F;&#x2F;www.Cisco.com" rel="noopener" target="_blank">Cisco</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebuf.com/" title="https:&#x2F;&#x2F;www.freebuf.com" rel="noopener" target="_blank">Freebuff</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.ichunqiu.com/" title="https:&#x2F;&#x2F;bbs.ichunqiu.com" rel="noopener" target="_blank">春秋</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://keyue.github.io/2020/07/18/2020-07-ASA%E9%80%8F%E6%98%8E%E9%98%B2%E7%81%AB%E5%A2%99%E6%A8%A1%E5%BC%8FTransparent.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绵绵密码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASA透明防火墙模式Transparent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-18 01:31:03" itemprop="dateCreated datePublished" datetime="2020-07-18T01:31:03+08:00">2020-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-08 06:10:48" itemprop="dateModified" datetime="2020-11-08T06:10:48+08:00">2020-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cisco/" itemprop="url" rel="index"><span itemprop="name">Cisco</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>940</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ASA支持两种模式防火墙的运行"><a href="#ASA支持两种模式防火墙的运行" class="headerlink" title="ASA支持两种模式防火墙的运行"></a>ASA支持两种模式防火墙的运行</h2><ul>
<li>路由模式</li>
<li>透明模式</li>
</ul>
<h2 id="透明模式防火墙与路由模式防火墙区分"><a href="#透明模式防火墙与路由模式防火墙区分" class="headerlink" title="透明模式防火墙与路由模式防火墙区分"></a>透明模式防火墙与路由模式防火墙区分</h2><table>
<thead>
<tr>
<th>特性</th>
<th>路由防火墙</th>
<th>透明防火墙</th>
</tr>
</thead>
<tbody><tr>
<td>地址转换</td>
<td>支持动态、静态NAT与PAT</td>
<td>支持静态/动态NAT，不支持接口PAT</td>
</tr>
<tr>
<td>路由协议</td>
<td>支持RIP、EIGRP、OSPF</td>
<td>不参与任何路由协议</td>
</tr>
<tr>
<td>非IP流量</td>
<td>不允许IP与非IP流量穿越自己</td>
<td>允许IP与非IP流量穿越自己</td>
</tr>
<tr>
<td>服务质量</td>
<td>支持QOS</td>
<td>不支持QOS</td>
</tr>
<tr>
<td>监控</td>
<td>对3层或更高数据包头执行监控</td>
<td>对2层或更高数据包头执行监控</td>
</tr>
<tr>
<td>动态DNS</td>
<td>支持DDNS</td>
<td>不支持DDNS</td>
</tr>
<tr>
<td>DHCP中继</td>
<td>支持DHCP中继</td>
<td>不支持DHCP中继</td>
</tr>
<tr>
<td>IPsecVPN</td>
<td>支持远程访问和站点到站点的IPSecVPN</td>
<td>仅支持以管理为目的发起的站点到站点VPN</td>
</tr>
<tr>
<td>SSLVPN</td>
<td>支持SSLVPN隧道</td>
<td>不支持SSLVPN隧道</td>
</tr>
</tbody></table>
<h2 id="透明模式防火墙配置指南"><a href="#透明模式防火墙配置指南" class="headerlink" title="透明模式防火墙配置指南"></a>透明模式防火墙配置指南</h2><ul>
<li>内外接口直连网络必须在同一子网内部</li>
<li>必须要配置一个网管IP</li>
<li>网管IP必须和内外网段相同</li>
<li>网络IP不能作为网关使用</li>
<li>组播和广播流量需要明确放行</li>
<li>可以指定一个特定接口抵达的IP作为默认网关，这条路由只能起到网管作用</li>
<li>每一个接口必须在不同的VLAN</li>
<li>所有的流量都可以通过拓展访问控制列表或以太访问控制列表来放行</li>
<li>ARP默认可以穿越防火墙，可以通过ARP监控这个技术来控制</li>
<li>CDP是无法穿越的，无论是否放行</li>
</ul>
<h2 id="透明防火墙对入方向和出方向流量MAC处理："><a href="#透明防火墙对入方向和出方向流量MAC处理：" class="headerlink" title="透明防火墙对入方向和出方向流量MAC处理："></a>透明防火墙对入方向和出方向流量MAC处理：</h2><blockquote>
<p>ASA添加源MAC地址到MAC地址表中</p>
<p>如果目的MAC地址在表中，ASA从对应接口转发出去</p>
<p>如果不在表中，ASA尝试查询对应MAC地址</p>
</blockquote>
<h2 id="模式切换命令："><a href="#模式切换命令：" class="headerlink" title="模式切换命令："></a>模式切换命令：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换到透明模式：</span></span><br><span class="line">ASAv(config)<span class="comment"># firewall transparent </span></span><br><span class="line"><span class="comment">#切换到路由模式</span></span><br><span class="line">ASAv(config)<span class="comment"># no firewall transparent </span></span><br><span class="line"><span class="comment">#查看当前模式</span></span><br><span class="line">ciscoasa(config)<span class="comment"># show firewall </span></span><br><span class="line">Firewall mode: Transparent</span><br></pre></td></tr></table></figure>



<h2 id="非IP流量如图"><a href="#非IP流量如图" class="headerlink" title="非IP流量如图"></a>非IP流量如图</h2><table>
<thead>
<tr>
<th>Non-IP Traffic</th>
<th>十六进制位</th>
</tr>
</thead>
<tbody><tr>
<td>IP</td>
<td>0x0800</td>
</tr>
<tr>
<td>ARP</td>
<td>0x0806</td>
</tr>
<tr>
<td>RARP</td>
<td>0x8035</td>
</tr>
<tr>
<td>Dot1Q</td>
<td>0x8100</td>
</tr>
<tr>
<td>IPX/SPX</td>
<td>0x8137</td>
</tr>
<tr>
<td>IPV6</td>
<td>0x86DD</td>
</tr>
<tr>
<td>LACP</td>
<td>0x8809</td>
</tr>
<tr>
<td>MPLS unicast</td>
<td>0x8847</td>
</tr>
<tr>
<td>MPLS multicast</td>
<td>0x8848</td>
</tr>
<tr>
<td>PPPoE discovery</td>
<td>0x8863</td>
</tr>
<tr>
<td>PPPoE session</td>
<td>0x8864</td>
</tr>
<tr>
<td>802.1x</td>
<td>0x888E</td>
</tr>
</tbody></table>

    </div>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cisco/" rel="tag"><i class="fa fa-tag"></i> Cisco</a>
              <a href="/tags/ASA/" rel="tag"><i class="fa fa-tag"></i> ASA</a>
              <a href="/tags/Firewall/" rel="tag"><i class="fa fa-tag"></i> Firewall</a>
              <a href="/tags/Transparent/" rel="tag"><i class="fa fa-tag"></i> Transparent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/2020-07-ASA%E8%99%9A%E6%8B%9F%E5%8C%96%E9%98%B2%E7%81%AB%E5%A2%99.html" rel="prev" title="ASA虚拟化防火墙">
      <i class="fa fa-chevron-left"></i> ASA虚拟化防火墙
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/2020-07-ASA%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%8A%80%E6%9C%AFNAT.html" rel="next" title="ASA网络地址转换技术NAT">
      ASA网络地址转换技术NAT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绵绵密码</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/lib/mermaid/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
