<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keyue.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":12,"offset":18},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例">
<meta property="og:url" content="http://keyue.github.io/2020/11/08/Huawei%20Wlan%20FAT%20AP%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755910.png">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182756005.png">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755951.png">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755901.png">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112184242641.png">
<meta property="og:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755965.png">
<meta property="article:published_time" content="2020-11-07T21:01:41.000Z">
<meta property="article:modified_time" content="2020-11-12T11:05:43.931Z">
<meta property="article:author" content="绵绵密码">
<meta property="article:tag" content="Huawei">
<meta property="article:tag" content="Wlan">
<meta property="article:tag" content="Psk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://keyue.github.io/images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755910.png">

<link rel="canonical" href="http://keyue.github.io/2020/11/08/Huawei%20Wlan%20FAT%20AP%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例 | 笔记本</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务需求"><span class="nav-number">1.</span> <span class="nav-text">业务需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组网需求"><span class="nav-number">2.</span> <span class="nav-text">组网需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">3.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置思路"><span class="nav-number">4.</span> <span class="nav-text">配置思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#操作步骤"><span class="nav-number">4.0.1.</span> <span class="nav-text">操作步骤</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绵绵密码"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绵绵密码</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:liqiyue12@qq.com" title="E-Mail → mailto:liqiyue12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.10.117:443/atom.xml" title="rss → http:&#x2F;&#x2F;192.168.10.117:443&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.Google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cisco.com/" title="https:&#x2F;&#x2F;www.Cisco.com" rel="noopener" target="_blank">Cisco</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebuf.com/" title="https:&#x2F;&#x2F;www.freebuf.com" rel="noopener" target="_blank">Freebuff</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.ichunqiu.com/" title="https:&#x2F;&#x2F;bbs.ichunqiu.com" rel="noopener" target="_blank">春秋</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://keyue.github.io/2020/11/08/Huawei%20Wlan%20FAT%20AP%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绵绵密码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-08 05:01:41" itemprop="dateCreated datePublished" datetime="2020-11-08T05:01:41+08:00">2020-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 19:05:43" itemprop="dateModified" datetime="2020-11-12T19:05:43+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Huawei/" itemprop="url" rel="index"><span itemprop="name">Huawei</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">Huawei Wlan FAT AP配置WPA2-PSK-AES安全策略示例</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="业务需求"><a href="#业务需求" class="headerlink" title="业务需求"></a>业务需求</h2><p>由于无线网络开放性的特点，若无线网络不采取适当的安全策略，业务数据就存在安全风险。用户对WLAN网络的安全性要求不高，不需要使用认证服务器，此时可以使用WEP或者WPA/WPA2（预共享密钥认证）的安全策略。考虑到用户的WLAN终端设备都为较新的款型，能够支持WPA/WPA2及其使用的TKIP和AES加密，所以不使用易被破解的WEP安全策略，采用WPA2的预共享密钥和AES加密，保证业务数据的安全。</p>
<h2 id="组网需求"><a href="#组网需求" class="headerlink" title="组网需求"></a>组网需求</h2><ul>
<li>DHCP部署方式：AP作为DHCP服务器为STA分配IP地址。</li>
</ul>
<p><strong>图2-4</strong> 配置WPA2-PSK-AES安全策略组网图<br><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755910.png" alt="img"></p>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><table>
<thead>
<tr>
<th>项目</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>STA业务VLAN</td>
<td>VLAN101</td>
</tr>
<tr>
<td>DHCP服务器</td>
<td>AP作为STA的DHCP服务器</td>
</tr>
<tr>
<td>STA地址池</td>
<td>10.23.101.2～10.23.101.254/24</td>
</tr>
<tr>
<td>SSID模板</td>
<td>名称：wlan-netSSID名称：wlan-net</td>
</tr>
<tr>
<td>安全模板</td>
<td>名称：wlan-net安全策略：WPA-WPA2+PSK+AES密码：a1234567</td>
</tr>
<tr>
<td>VAP模板</td>
<td>名称：wlan-net业务VLAN：VLAN101引用模板：SSID模板wlan-net、安全模板wlan-net</td>
</tr>
</tbody></table>
<h2 id="配置思路"><a href="#配置思路" class="headerlink" title="配置思路"></a>配置思路</h2><p>采用如下的思路进行WLAN配置：</p>
<ol>
<li>使用WLAN配置向导，配置WLAN基本业务。在配置安全策略时，选择WPA-WPA2 PSK和AES。</li>
<li>配置射频调优功能。</li>
<li>STA关联WLAN网络，完成业务验证。</li>
</ol>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h4><ol>
<li><p>配置WLAN基本业务</p>
<ul>
<li><p>单击“向导 &gt; 配置向导”，进入“Wi-Fi信号设置”页面。</p>
<ul>
<li>配置Wi-Fi信号。<ul>
<li>单击“新建”，进入“基本信息配置”页面。</li>
<li>配置SSID基本信息。<br><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182756005.png" alt="img"></li>
<li>单击“下一步”，进入“地址及速率配置”页面。</li>
<li>配置地址参数。(DNS服务器地址请根据实际需要配置。)<br><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755951.png" alt="img"></li>
<li>单击“完成”</li>
</ul>
</li>
</ul>
</li>
<li><p>配置上网连接参数</p>
<ul>
<li>单击“下一步”，进入“上网连接设置”页面。</li>
<li>将接口以Tagged方式加入VLAN101.</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果PC登录Web网管所连接的以太网接口和正在修改的以太网接口一致，请不要删掉接口上已有的VLAN配置，保证登录Web网管的PC和设备网络互通。如下图所示，接口上默认加入VLAN1和用户通信，用户可以通过默认的IP地址登录Web网管。若用户需要用默认的地址登录，不要删除原有的VLAN1.</p>
</blockquote>
<p><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755901.png" alt="img"></p>
<ul>
<li>单击“完成”</li>
</ul>
</li>
<li><p>配置AP的信道和功率</p>
<ul>
<li><p>关闭AP射频的信道和功率自动调优功能，并手动配置AP的信道和功率</p>
<ul>
<li><p>射频的信道和功率自动调优功能默认开启，如果不关闭此功能则会导致手动配置不生效</p>
</li>
<li><p>依次单击“配置 &gt; WLAN业务 &gt; 无线业务配置 &gt; 射频0”，进入“射频0”页面</p>
</li>
<li><p>单击“射频管理”，进入“射频0配置(2.4G)”页面</p>
</li>
<li><p>在“射频0配置(2.4G)”页面关闭信道自动调优和功率自动调优功能，并设置信道为带宽20MHz信道6，发送功率为127dBm</p>
<p><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112184242641.png" alt="img"></p>
</li>
<li><p>“射频1”上关闭信道自动调优和功率自动调优功能，并设置信道带宽20MHz信道149，发送功率127dBm的步骤与“射频0”类似，此处不再赘述</p>
</li>
<li><p>单击“应用”，在弹出的提示对话框中单击“确定”，完成配置</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>检查配置结果</p>
<ol>
<li>无线用户可以搜索到SSID为“wlan-net”的无线网络。</li>
<li>无线用户可以关联到无线网络中，获取到的IP地址为10.23.101.x/24，网关为10.23.101.1<br><img src="../../../../images/Huawei%20Wlan%E9%85%8D%E7%BD%AEWPA2-PSK-AES%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%A4%BA%E4%BE%8B/download-20201112182755965.png" alt="img"></li>
<li>单击“监控 &gt; 终端管理 &gt; 终端用户管理”。在“终端用户列表”中可以看到STA正常上线，并且获得IP地址</li>
<li>用户输入密码后可以访问无线网络</li>
</ol>
</li>
</ol>

    </div>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Huawei/" rel="tag"><i class="fa fa-tag"></i> Huawei</a>
              <a href="/tags/Wlan/" rel="tag"><i class="fa fa-tag"></i> Wlan</a>
              <a href="/tags/Psk/" rel="tag"><i class="fa fa-tag"></i> Psk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/Huawei%20Wlan%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E7%9A%84%E5%86%85%E7%BD%AEPortal%E8%AE%A4%E8%AF%81%E7%A4%BA%E4%BE%8B.html" rel="prev" title="Huawei Wlan配置本地用户的内置Portal认证示例">
      <i class="fa fa-chevron-left"></i> Huawei Wlan配置本地用户的内置Portal认证示例
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/27/Juniper%20SRX%E9%98%B2%E7%81%AB%E5%A2%99%E7%AE%80%E6%98%8E%E9%85%8D%E7%BD%AE%E6%89%8B%E5%86%8C.html" rel="next" title="Juniper SRX防火墙简明配置手册">
      Juniper SRX防火墙简明配置手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绵绵密码</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/lib/mermaid/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
