<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-minimal.css">
  <script src="/lib/pace-js/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"keyue.github.io","root":"/","scheme":"Mist","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":12,"offset":18},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="Hillstone高可用配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Hillstone高可用配置">
<meta property="og:url" content="http://keyue.github.io/2020/08/14/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE.html">
<meta property="og:site_name" content="笔记本">
<meta property="og:description" content="Hillstone高可用配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://keyue.github.io/images/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE/image-20201021211507229.png">
<meta property="og:image" content="http://keyue.github.io/images/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE/image-20201021211526279.png">
<meta property="article:published_time" content="2020-08-14T02:00:21.000Z">
<meta property="article:modified_time" content="2020-10-21T13:22:17.465Z">
<meta property="article:author" content="绵绵密码">
<meta property="article:tag" content="高可用性">
<meta property="article:tag" content="Hillstone">
<meta property="article:tag" content="HA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://keyue.github.io/images/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE/image-20201021211507229.png">

<link rel="canonical" href="http://keyue.github.io/2020/08/14/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hillstone高可用配置 | 笔记本</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="笔记本" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">76</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">87</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#高可用性介绍"><span class="nav-number">1.</span> <span class="nav-text">高可用性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HA簇"><span class="nav-number">1.1.</span> <span class="nav-text">HA簇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HA组"><span class="nav-number">1.2.</span> <span class="nav-text">HA组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HA同步"><span class="nav-number">1.3.</span> <span class="nav-text">HA同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模式配置"><span class="nav-number">2.</span> <span class="nav-text">模式配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AP模式"><span class="nav-number">2.1.</span> <span class="nav-text">AP模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AA模式"><span class="nav-number">2.2.</span> <span class="nav-text">AA模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设备A"><span class="nav-number">2.2.1.</span> <span class="nav-text">设备A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备B"><span class="nav-number">2.2.2.</span> <span class="nav-text">设备B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置接口"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置接口</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="绵绵密码"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">绵绵密码</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:liqiyue12@qq.com" title="E-Mail → mailto:liqiyue12@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.10.117:443/atom.xml" title="rss → http:&#x2F;&#x2F;192.168.10.117:443&#x2F;atom.xml" rel="noopener" target="_blank"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.Google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cisco.com/" title="https:&#x2F;&#x2F;www.Cisco.com" rel="noopener" target="_blank">Cisco</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebuf.com/" title="https:&#x2F;&#x2F;www.freebuf.com" rel="noopener" target="_blank">Freebuff</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bbs.ichunqiu.com/" title="https:&#x2F;&#x2F;bbs.ichunqiu.com" rel="noopener" target="_blank">春秋</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://keyue.github.io/2020/08/14/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="绵绵密码">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hillstone高可用配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-14 10:00:21" itemprop="dateCreated datePublished" datetime="2020-08-14T10:00:21+08:00">2020-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 21:22:17" itemprop="dateModified" datetime="2020-10-21T21:22:17+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hillstone/" itemprop="url" rel="index"><span itemprop="name">Hillstone</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Hillstone高可用配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高可用性介绍"><a href="#高可用性介绍" class="headerlink" title="高可用性介绍"></a>高可用性介绍</h1><h2 id="HA簇"><a href="#HA簇" class="headerlink" title="HA簇"></a>HA簇</h2><p>HA 簇是实现 HA 功能的设备的组合。对于外部网络设备而言，一个 HA 簇是一个单一的设备，处理网络流量和提供安全服务。HA 簇通过簇 ID 进行标识。为设备指定 HA 簇 ID 后，设备进入HA 状态，执行 HA 功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ha cluster cluster-id</span><br><span class="line"><span class="comment">#cluster-id – 指定 HA 簇 ID。范围是 1 到 7。</span></span><br><span class="line"><span class="comment">#在全局配置模式下使用该命令 no 的形式关闭设备的 HA 功能：</span></span><br><span class="line">no ha cluster</span><br></pre></td></tr></table></figure>

<h2 id="HA组"><a href="#HA组" class="headerlink" title="HA组"></a>HA组</h2><p>系统会对 HA 簇中相同 HA 组 ID 的设备，按照 HCMP 协议，根据设备的 HA 配置，进行主备选举。主设备处于活动状态处理网络流量，而当主设备出现故障时，其它设备代替主设备继续工作。当为安全设备设置簇 ID 时，组 ID 为 0 的 HA 组会自动创建。在 Active-Passive（A/P）模式中，设备仅具有 HA 组 0。在 Active-Active（A/A）模式中，目前的版本支持用户创建 2 个 HA 组，组 0 和组 1。</p>
<h2 id="HA同步"><a href="#HA同步" class="headerlink" title="HA同步"></a>HA同步</h2><p>同步的信息类型有三种：配置信息、文件以及 RDO（Runtime Dynamic Object）。RDO 的具体内容主要包括：</p>
<ul>
<li>会话信息（以下类型会话信息不会同步：到设备本身的会话、隧道会话、Deny Session、ICMP 会话以及 tentative 会话） </li>
<li>IPSec VPN 信息</li>
<li>SCVPN 信息</li>
<li>L2TP 信息</li>
<li>DNS 缓存映射条目</li>
<li>ARP 表 </li>
<li>PKI 信息</li>
<li>DHCP 信息</li>
<li>MAC 表 </li>
<li>Web 认证信息</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启用/禁用 HA 会话自动同步</span></span><br><span class="line">启用：ha sync rdo session</span><br><span class="line">禁用：no ha sync rdo sessio</span><br></pre></td></tr></table></figure>

<h1 id="模式配置"><a href="#模式配置" class="headerlink" title="模式配置"></a>模式配置</h1><h2 id="AP模式"><a href="#AP模式" class="headerlink" title="AP模式"></a>AP模式</h2><p>Active-Passive（A/P）模式：在 HA 簇中配置两台设备组成一个 HA 组，组内只有一台主设备。主设备处于活动状态，转发报文，同时将其所有网络和配置信息以及当前会话信息传递给备份设备。当主设备出现故障时，备份设备接替主设备工作，转发报文。这种 A/P模式具有较强冗余性，而且其网络结构简单，便于维护管理。</p>
<img src="../../../../images/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE/image-20201021211507229.png" alt="image-20201021211507229" style="zoom:50%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#主配置</span></span><br><span class="line">configure    //进入全局模式</span><br><span class="line">ha link interface ethernet0/<span class="number">3</span>     //配置 HA 连接接口</span><br><span class="line">ha link ip <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.252</span>     //配置HA连接IP</span><br><span class="line">ha group <span class="number">0</span>      //配置HA组</span><br><span class="line">ha priority <span class="number">50</span>   //越小越优先</span><br><span class="line">ha preempt          //配置抢占</span><br><span class="line">arp <span class="number">15</span>    //配置arp个数</span><br><span class="line"></span><br><span class="line"><span class="comment">#备配置</span></span><br><span class="line">configure    //进入全局模式</span><br><span class="line">ha link interface ethernet0/<span class="number">3</span>     //配置 HA 连接接口</span><br><span class="line">ha link ip <span class="number">1.1</span><span class="number">.1</span><span class="number">.2</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.252</span>     //配置HA连接IP</span><br><span class="line">ha group <span class="number">0</span>      //配置HA组</span><br><span class="line">ha priority <span class="number">100</span>   //越小越优先</span><br><span class="line">arp <span class="number">15</span>    //配置arp个数</span><br></pre></td></tr></table></figure>

<h2 id="AA模式"><a href="#AA模式" class="headerlink" title="AA模式"></a>AA模式</h2><p>Active-Active（A/A）模式：当安全设备处于 NAT 模式、路由模式或两者的组合时，可以将 HA 簇中的两台设备都配置成主动，使两台设备同时运行各自的工作，且相互监测对方的情况。当其中一台设备发生故障时，另外一台设备运行其自身的工作并且接管故障设备的工作，以保证工作不间断，该模式称为 Active-Active 模式。这种 A/A 模式具有高性能以及负载均衡的优点。</p>
<img src="../../../../images/Hillstone%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7HA%E9%85%8D%E7%BD%AE/image-20201021211526279.png" alt="image-20201021211526279" style="zoom:50%;" />

<h3 id="设备A"><a href="#设备A" class="headerlink" title="设备A"></a>设备A</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ha group <span class="number">0</span></span><br><span class="line">arp <span class="number">15</span></span><br><span class="line">priority <span class="number">200</span>   <span class="comment">##作为group 0 的Master</span></span><br><span class="line">exit</span><br><span class="line">ha group <span class="number">1</span></span><br><span class="line">arp <span class="number">15</span></span><br><span class="line">priority <span class="number">50</span>   <span class="comment">##作为group 1 的Backup</span></span><br><span class="line">exit</span><br><span class="line">ha link interface HA0       <span class="comment">##配置数据同步链路接口</span></span><br><span class="line">ha link data interface Ethernet <span class="number">0</span>/<span class="number">0</span>     <span class="comment">##配置会话同步链路接口</span></span><br><span class="line">ha link ip <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span>/<span class="number">24</span></span><br><span class="line">ha cluster <span class="number">1</span> peer-mode node <span class="number">0</span>     <span class="comment">#蔟ID只有0和1，配置0时，在group 0为Master</span></span><br><span class="line">ha traffic enable</span><br><span class="line">ha traffic first-packet        <span class="comment">##首包转发</span></span><br></pre></td></tr></table></figure>

<h3 id="设备B"><a href="#设备B" class="headerlink" title="设备B"></a>设备B</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ha group <span class="number">0</span></span><br><span class="line">arp <span class="number">15</span></span><br><span class="line">priority <span class="number">50</span> <span class="comment">##作为group 0 的Master</span></span><br><span class="line">exit</span><br><span class="line">ha group <span class="number">1</span></span><br><span class="line">arp <span class="number">15</span></span><br><span class="line">priority <span class="number">200</span>   <span class="comment">##作为group 1 的Backup</span></span><br><span class="line">exit</span><br><span class="line">ha link interface HA0       <span class="comment">##配置数据同步链路接口</span></span><br><span class="line">ha link data interface Ethernet <span class="number">0</span>/<span class="number">0</span>     <span class="comment">##配置会话同步链路接口</span></span><br><span class="line">ha link ip <span class="number">1.1</span><span class="number">.1</span><span class="number">.2</span>/<span class="number">24</span></span><br><span class="line">ha cluster <span class="number">1</span> peer-mode node <span class="number">1</span>    <span class="comment">#蔟ID只有0和1，配置1时，在group 1为Master</span></span><br><span class="line">ha traffic enable</span><br><span class="line">ha traffic first-packet      <span class="comment">##首包转发</span></span><br></pre></td></tr></table></figure>

<h3 id="配置接口"><a href="#配置接口" class="headerlink" title="配置接口"></a>配置接口</h3><blockquote>
<p>只能在Master设备配置</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置Master设备接口</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">1</span></span><br><span class="line">zone trust</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.1</span><span class="number">.1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">2</span></span><br><span class="line">zone untrust</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.2</span><span class="number">.1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">3</span></span><br><span class="line">zone dmz</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.3</span><span class="number">.1</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line"><span class="comment">#配置Backup设备接口</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">1</span>:<span class="number">1</span></span><br><span class="line">zone trust</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.1</span><span class="number">.2</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">2</span>:<span class="number">1</span></span><br><span class="line">zone untrust</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.2</span><span class="number">.2</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br><span class="line">interface ethernet <span class="number">0</span>/<span class="number">3</span>:<span class="number">1</span></span><br><span class="line">zone dmz</span><br><span class="line">ip address <span class="number">10.10</span><span class="number">.3</span><span class="number">.3</span> <span class="number">255.255</span><span class="number">.255</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>


    </div>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7/" rel="tag"><i class="fa fa-tag"></i> 高可用性</a>
              <a href="/tags/Hillstone/" rel="tag"><i class="fa fa-tag"></i> Hillstone</a>
              <a href="/tags/HA/" rel="tag"><i class="fa fa-tag"></i> HA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/14/%E5%88%A0%E9%99%A4launchpad%E4%B8%AD%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E7%A7%BB%E9%99%A4%E7%9A%84%E5%9B%BE%E6%A0%87.html" rel="prev" title="删除launchpad中无法正常移除的图标">
      <i class="fa fa-chevron-left"></i> 删除launchpad中无法正常移除的图标
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/12/%E7%BB%BF%E7%9B%9F%E4%B8%8B%E4%B8%80%E4%BB%A3%E9%98%B2%E7%81%AB%E5%A2%99NF.html" rel="next" title="绿盟下一代防火墙NF">
      绿盟下一代防火墙NF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-06 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">绵绵密码</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">255k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:52</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/lib/mermaid/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


</body>
</html>
